┌──(kali㉿kali)-[~/Desktop/stuff/4chan/images]
└─$ stegdetect *.jpg | grep '*' 
1-c7b87e9ed0.jpg : jphide(*)
4c526a24cdf91bf2613122af2bc30796bcbd68dc2eca021d5a9a655cb8fc3323.jpg : outguess(old)(***)
83ja837.jpg : outguess(old)(***)
220px-Andrew_McCabe_official_portrait.jpg : jphide(***)
220px-James_Comey_official_portrait.jpg : jphide(***)
16577718_7293223_image_a_56_1564261558047.jpg : jphide(***)
AMER_PAT.jpg : jphide(***)
b72263a1ee85bc65b234b80e4a40f9a13d4bd30aeb8fa071e5116060fa7b8358.jpg : outguess(old)(***)
Cw_gi_WQAAbyGd.jpg : jphide(*)
D0Belc7XgAAlkh8.jpg : outguess(old)(*)
D0ClBZGW0AIwzNn.jpg : outguess(old)(***)
D2f0WVmX0AAbret.jpg : jphide(*)
D2OymyUXcAAxE-p.jpg : outguess(old)(*)
D4_NNuzX4AAJjxS.jpg : jphide(*)
D5.jpg : outguess(old)(***)
DfcXSDKUEAAVzjm.jpg : jphide(**)
DioqM4SX0AEqTYY.jpg : jphide(*)
DjIPyBkXgAERwQj.jpg-large.jpg : jphide(*)
DjYhS_OUUAAFgwK.jpg : jphide(***)
DKhq1x.jpg : outguess(old)(***)
DkQX69CVsAAgDZ7.jpg : jphide(*)
DlxpVj8XsAA6RVz.jpg : jphide(*)
DoScs9jU0AA_Y8w.jpg : jphide(*)
Drr-_hrXcAEV77j.jpg : jphide(**)
DrWNUUmWsAAvKLb.jpg-large.jpg : jphide(*)
EaHQS9wXYAALqYz.jpg : jphide(*)
Eb7QXABU8AAr1f8.jpg : jphide(*)
EkTfTLCWoAEGbWI.jpg : jphide(***)
ELIT8fvWoAIL2GZ.jpg : outguess(old)(**)
EN1t8jIWsAA7Xlv.jpg : jphide(*)
EQG6SXlVUAAUegM.jpg : jphide(***)
EVLtyQ1UMAA0Zhb.jpg : outguess(old)(***)
EXeIG8WX0AA1rGy.jpg : outguess(old)(***)
EXmtIXjU4AEbjdg.jpg : jphide(***)
EXwKmTaVAAAB_AS.jpg : error: is not a RGB image
EZbP3qaXYAIPve1.jpg : outguess(old)(*)
EZlRSs1WoAAZ7lS.jpg : outguess(old)(**)
EZRxlgiUcAEcAnG.jpg : jphide(*)
GA2.21.jpg : outguess(old)(***)
IMG_1239.jpg : jphide(*)
IMG_1312.jpg : error: Not a JPEG file: starts with 0x52 0x49
JKerry_Traitor.jpg : outguess(old)(***)
kT4H8Kfh.jpg : outguess(old)(***)
NSA3820.jpg : outguess(old)(***)
The_Great_Awakening_Crowd_Meme_570x350.jpg : jphide(*)
x.jpg : outguess(old)(***)
X-KDYQ.jpg : jphide(*)